10

dicendum puto, quod ex aequo vix conferri possunt
laborare pro aliquo et μάχεσθαι (ΙΙ. 6, 373), ,
στῆναι (ΙΙ. 64, 615), ὀλέσθαι (ΙΙ. 66, 116) πρό
τινος; altera ratio, quae loci sententiae unice convenit,
nulla auctoritate nititur. Ι

ltaque πρός scribendum* puto, quo sensu ΙΙ.6, 456
lemae nanc emendationum, ιιιιιιιι suadetutriusqua
argumenti 66666616 56666666, ιιιιιιίιηιει schol.
V. ad ll. 6 466, qm Ιιιιιιιιιι ιιοειιιιιιι haud dubie ⁴
spectat his verbis: “ἆντ6 τοῦ υιιὲρ άλλης, ιῖς πρός
’.66666 mk πρὸς ι’ίνιιιιτος, ιιρι μη ιιιαιιιιιιιθιῐ 666,
66661 {nammatio ιιΔιι probam* Vaemm suave»
ιῑιιιιιιιοιιιιιιιεπᾳις» ἄιιηςὼιιᾶιιςιςικειιιομιιη.)
«⁴ 66666ιί6666 ιιιθιιιίωιιιηὴιιὶυει 6666066601]ίᾶ
6666666606 mauman& videlmbxplieatiq, 53an
consta· votorum auot01÷itatem‚,advensame morum
ειιιιιιιι, ιιιιωιιιςίιιόθιπιό (66566 ιι, 1213.
6666666666 666), ‘Qum‘ [ffffssdxififfffld 603813.
16 11,·66),·ιι6ραιιι’66.πρα’ 666 »6666666666 ωτι
mm· sum²rrecffltiomm nonnum· lnzhis 'locis ὸιιιιιὶι
bus stpo'wignissqat ιιιιιι,”ιῑ infera ιιιιᾰιιιι omnium ι
ειιιιιιιιὲιιιιι·,ιι6ιιιιιιι·ιιοιιιιι“ιίιιιι 63666666 6666 ,
hnrdyusae ls (Gt 61. p 666) οὗφιινό6ι πρό 1666
ιἰιΖιιριάιιιιιΙιάἱιΙιιιίι, Ἰλιόθι πρό ιἰι 6666666 “
von Ilios. hec, ἠῶθι ιιρο ripn qam Momm [w
Ηιιιιι1ιιι1ιι6ιιιι66661ιαιιεί6ιι6ι 66966 Jetan 6
quun manga (669666. 6, 666) »pse sihi eontra 1

d

 

