A

⁴ 1111, ‘AA-A'AA‘

Ag A'A 6111, ῳ ou’ AJA'AA φεύγοντα διωκειν·
οὔτ’ ἄρ’ 0‘ τὸν AJAAA'AA ,ἑπιρφεύγειν οὔθ’ ὄδιόκειν·
A„ ρ ’,τὸν ου AAAAAAA ,ἄρ’ωᾳι, πρσί1,ου’1’ ὃς ἀλύξαι.

„jiaec' 1,,’11 1,, AAAAAA AAAAAAAAA. nemA· AA-
111, ,111111 1111111111, ,111 1111111111 ..1111111111
,1111111111ιῆ 81111111, 111, ,1,,111 AAAAA 191111
11.. ὅτι AA A AAAAAA AA AA AAAAAAAAA
1,,1, καὶ 1,, ,ξῃρᾳξίαν 1,,,91 ,1ᾳί το παρᾷᾔαῳν
1111111111111111111. A A A’ τ11 'AAA'AA AAA
AAAAAA AAAA AAA AAAA AAA'AA ,1111111
1111111111 11111Β..1.11.-111.1111·1111111111
AAAAAA 111111111111111111111111111·11111111 ’
AAAAAA AA'A AAAAAAA· AAAAAAA AAA

”wll vb'A‘AAn proxime'SAeAsAA‘AAssinAA‘ “¹ ’ ””” ”””

’Μὰ man AmAra'AmA AAAAAAA den' 1111111111, seim

⁴· · ’ ἵε· »Aa ,ακιμυθϊόἱςαι
„IAM Aut dim„ 11·, MA σᾳ ,galam „AIA 1,., Au
’ἕο Aona? ον’ί111ο11111111111 εἰη Laus,¹ 'qm {Zeitha
’ '³¹¹ ¹ ”’ “ ·' Ajbnerst·

’1111111111 1111511· 1111111111 1111111111, metronia 1111111111.

..belus-nae„ A.AA·. ”””” . · .11· ·11,

...111111111111111111111111111111αἷ1ΐξξνς1111

Hverken kun 1111111111 Aet! Ftuye ,111191111111
ham yrin-

 

