“26

m'nnnn, 1,.11111111111111 longo· annninrsnnw
«nnn abis 1117111111, 11 qnod his verbis· nxprnssst
nonnas illi vern pennen rursus nntoe 1111, nna
pastorem populumne munierunt. 111. 'venandum
nst, ne cni Homerici loquendi generis pann audacior

videaur naec imago ; nam conruens, quintinus
locis ὥς andiunt, alin loco (11017, 107) dicotur.
Cetennm exn-ema scholii verba non ab 1115111111
pnofectn, sed a senione aliquo scholii anctore adiecta
ense, inde apparet, qun'd ὑπακουομένου τοῦ οἷς, τὸ
namnum-spon omniun nonin* ·
- 11. 3, 10 scripturam habet nnnho tutionem quum
propter paene consentientia, veterum ‘testimonias nnn
quod, quamvis insolita sit sonna 1111111111
sinn, nnnen si nnc unum exnepen's, 1111115111ῑί
in nno panionia> usu innenins. {taque nnc qndqnnni
nnntandnnn' censen et 'si qnid mmandnnn esset, non
cnm Bntnnannn snnbenem ηὖτ’ ὄρεος, sed 111 ὄρεος
(pron ἔρως), qnae 11111111111111111111113111
11115111ρευς [Od. 7,.113), Ἐρέβευς1) (11.8, 3683
01. 11, 37), θάρσευς (11.17, 573), θάμβευς· 101.
11, 33111111 sonnae Buttmanno non succunoennn,
nnumin scn'benetz “nn 1111 Varianae nird in
den 81111111 (1191111117 ἠύτ’ &pean nnn wint
aber 1111111111, weil Homer ὅρκος 1111111111

W

1) n n. 9, 522 eun nanneno scribendum Ἐρέβεσφιν.

 

