51

111111111111111 81111 ercummmrtmemge, tt'
mrms apotomes-maxime trypertrmeaea‘emmeamr
Nem* uentre etnsemtemem reliquorum seriptmmrtt‘
11111 ‘frequentissimum prb nihilo habendi* surt‘teci
due, atter· ex epigrammate Solonis (121110 11 8111-
etrii poetis gnominis), qued 1111118111111111, alter
Aristophanis (Equ. 1108), ubi Dimdermrs ἄν in αὖ
comme

lem 1111111111, 1111 teet Homerici, in qui-¹
bus tim 111 sire 1111113111, eum regule, quam
suere 1111111111111111111111 tem‘s (Odi 9,
terem te, 1273 (11.4, 783)111κ1 pretam een-
11111111111111111111111, quibus alteros tres, qui
partietrtem'm protest repetitem habent, 1111111111-
merertt interpretes. Nem· mitrt 11111111 ins'eterrtem
hune usum praeter sitentium Eustathii 1111111111-
111111111111111111111111, qued, temperatis uniret-ste
meremor« 111161) tt 11,Ι 1811111), partiente in
erdem teritorum complex-iletre (ὄφρ’ ἄν μέν κεν) repe-
tite 1111111111. Nam quum constet, 111 'pauca epud
Homerum exstare exempla preduetae etiam jn thesi
(tt 5, 3583 ot. 111118) voeatis brevis sequente
littere timim 1111 11111118ρὶ11. de vers-2 her. p. 51),
quemque dubitari 111 'pessit quim nullum seni dis-
crimem suerit iuter ὄφρ’ ἂν μέν et ’ὄφρα μέν, sonu-

eritque emurque 1111111111, mihi quidem persuasum

,μ

 

